[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/npc_stand_in.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(16, 16)

[node name="NpcStandIn" type="Area2D"]
script = ExtResource("1_npc")
interaction_text = "This place feels like the beginning of something."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")
