[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/sign.gd" id="1_sign"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign"]
size = Vector2(16, 16)

[node name="Sign" type="Area2D"]
script = ExtResource("1_sign")
interaction_text = "The path ahead leads toward the old hill."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sign")
