[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/interact_prompt.tscn" id="3_prompt"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 160)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="PromptTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = false

[node name="InteractPrompt" parent="." instance=ExtResource("3_prompt")]
