[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/interact_prompt.tscn" id="3_prompt"]
[ext_resource type="Texture2D" path="res://assets/tiles/placeholder_tileset.png" id="4_tileset"]
[ext_resource type="PackedScene" path="res://scenes/interactables/sign.tscn" id="4_sign"]
[ext_resource type="PackedScene" path="res://scenes/interactables/door.tscn" id="5_door"]
[ext_resource type="PackedScene" path="res://scenes/interactables/npc_stand_in.tscn" id="6_npc"]
[ext_resource type="Texture2D" path="res://assets/props/placeholder_props.png" id="7_props"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="Node2D" parent="."]
z_index = 0

[node name="PlaceholderTileset" type="Sprite2D" parent="Ground"]
texture = ExtResource("4_tileset")
position = Vector2(96, 96)
scale = Vector2(3, 3)

[node name="Terrain" type="TileMap" parent="."]
z_index = 1

[node name="Props" type="Node2D" parent="."]
z_index = 2

[node name="ClearingShrub" type="Sprite2D" parent="Props"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
position = Vector2(120, 168)
scale = Vector2(2, 2)

[node name="SignVisual" type="Sprite2D" parent="Props"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
position = Vector2(216, 120)
scale = Vector2(2, 2)

[node name="DoorVisual" type="Sprite2D" parent="Props"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
position = Vector2(320, 88)
scale = Vector2(3, 3)

[node name="NpcVisual" type="Sprite2D" parent="Props"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)
position = Vector2(256, 216)
scale = Vector2(2, 2)

[node name="ShoreWater" type="Sprite2D" parent="Props"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
position = Vector2(24, 56)
scale = Vector2(3, 3)

[node name="CliffFace" type="Sprite2D" parent="Props"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
position = Vector2(344, 40)
scale = Vector2(3, 3)

[node name="Sign" parent="." instance=ExtResource("4_sign")]
position = Vector2(224, 128)

[node name="Door" parent="." instance=ExtResource("5_door")]
position = Vector2(320, 96)

[node name="NpcStandIn" parent="." instance=ExtResource("6_npc")]
position = Vector2(256, 224)

[node name="Foreground" type="Node2D" parent="."]
z_index = 4

[node name="PathGrass" type="Sprite2D" parent="Foreground"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)
position = Vector2(160, 216)
scale = Vector2(3, 3)

[node name="PathGrass2" type="Sprite2D" parent="Foreground"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)
position = Vector2(280, 120)
scale = Vector2(2, 2)

[node name="TreeCanopy" type="Sprite2D" parent="Foreground"]
texture = ExtResource("7_props")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
position = Vector2(56, 32)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 160)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="WorldLight" type="PointLight2D" parent="."]
position = Vector2(256, 112)
energy = 0.8
texture_scale = 4.0
color = Color(1, 0.95, 0.82, 1)

[node name="PromptTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = false

[node name="InteractPrompt" parent="." instance=ExtResource("3_prompt")]
